# BSc-Project

./: .gitignore  README.md  api-design.yaml  jsonReader.py  json_file_analysis.txt  untitled0.py  untitled0_output.txt
Java Scripts/: .project
Java Scripts/src/: PyRunner.java  PyRunnerWithOutput.java
Output Files/: json_reader_output.txt
Python Scripts/: jsonReader.py  json_file_template.py  json_reader.py
ServerApp/: pom.xml
ServerApp/src/main/java/: JSONReader.java  PyRunnerWithOutput.java  Server.java
ServerApp/src/main/java/misc/: FileBasedDataEntry.java  FileBasedProject.java  JSONReader.java  JsonReader.java  PyRunnerWithOutput.java  Server.java  TestingSite.java
ServerApp/src/main/java/shure/: Application.java
ServerApp/src/main/java/shure/controllers/: BugDataEntryControllers.java  CredentialsController.java  FftDataEntryControllers.java  ProjectControllers.java  TestDataEntryControllers.java
ServerApp/src/main/java/shure/model/: BugDataEntry.java  DataEntry.java  DataEntryId.java  FftDataEntry.java  FftStatus.java  Project.java  ProjectStatus.java  TestDataEntry.java
ServerApp/src/main/java/shure/repositories/: BugDataEntriesRepository.java  DataEntriesRepository.java  FftDataEntriesRepository.java  ProjectsRepository.java  TestDataEntriesRepository.java
ServerApp/src/main/java/shure/utilities/: CredentialsAuthenticator.java  FillMissingProjectDataEvent.java  JsonReader.java  MissingProjectDataFiller.java  NittanyUrlReader.java  ProjectDataUpdator.java
ServerApp/src/main/resources/: application.properties
ServerApp/src/test/java/shure/controllers/: BugDataEntryControllersTest.java  CredentialsControllerTest.java  FftDataEntryControllersTest.java  ProjectControllersTest.java  TestDataEntryControllersTest.java
ServerApp/src/test/java/shure/model/: ProjectTest.java
ServerApp/src/test/java/shure/utilities/: FillMissingProjectDataEventTest.java  NittanyUrlReaderTest.java  ProjectDataUpdatorTest.java
ServerApp/src/test/resources/: application.properties
ServerApp/src/test/resources/data/: complete_data.json  incomplete_data.json
TestingSite/: .project
TestingSite/src/: PyRunnerWithOutput.java
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.vue  main.js  router.js
client-app/src/components/: AddProject.vue  DeleteProject.vue  GraphFFTComplete.vue  GraphsBugDataEntries.vue  GraphsTestDataEntries.vue  HomePage.vue  ListBugDataEntries.vue  ListProject.vue  ListTestDataEntries.vue  ManagerVerification.vue  ProjectOverview.vue  ProjectPage.vue  ProjectSettings.vue  ReleaseNotes.vue
client-app/src/services/: backend.js
